<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorTitleBlue"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:src="@mipmap/button_back"
        android:background="@drawable/button_selector"/>

    <TextView
        android:id="@+id/top_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="9"
        android:gravity="center"
        android:text="档案管理"
        android:textSize="@dimen/activity_head_text"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:src="@mipmap/plus"
        android:background="@drawable/button_selector"/>


</LinearLayout>